openssl req -x509 -nodes -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365
......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+..+..................+.+......+.....+..........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*....+.......+..+...+....+.....+.+...+..............+.......+...+..+......+...................+......+...+.....................+...+...+.....+.......+..+....+...............+..............+.+..+...+...................+..+.........+......+.............+..+.............+...............+......+..+..................................+.....+...............+..........+.....+..........+.........+..+.......+.....+...+....+.....+...+...+...............+.........................+..+.+......+...+...+..+.......+......+...+..+.......+.................+..........+.........+..+..........+.................+..........+..+.............+......+..+...................+.........+..+...+.........+......+......+.+........+.+......+..+............+...+......+.......+........+.......+...+.................+....+........+......+.+......+...............+.........+........+......+.+...+......+..+.......+...+.....+.......+..+...+.+..+.......+.....+......+.........+......+..........+.........+...........+......+....+.....+......+.+..+...............+.......+...+.....+......+......+.........+......................+.....+...+...................+..+..................+.+.........+...........+....+.....+...............+......+.+........+...+........................+..........+.....+....+............+.................+.............+...............+..............+.+...+.........+......+.........+.......................+..........+...+............+..+.+...........+...............+....+..+...+.......+.........+.....+..........+....................+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.................+....+......+..+..........+...+..+......+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+..+.......+...+.........+......+........+.+........+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*....+...+..+.........+.........+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:HK
State or Province Name (full name) [Some-State]:Hong Kong
Locality Name (eg, city) []:Hong Kong
Organization Name (eg, company) [Internet Widgits Pty Ltd]:N/A
Organizational Unit Name (eg, section) []:N/A
Common Name (e.g. server FQDN or YOUR name) []:AeroBranch-server
Email Address []:N/A